vote:
--------------------------------------------------

--------------------------------------------------



这个故事来自某DM。

[标题]

战吧，穿越者！


[宗旨]
	纠结
	穿越是一种政府行为，为了资源、土地。
	数据流的末日
	游戏为主,RPG为辅。
	应特别注意刻画人物。




[概述]

反映穿越者对原住民的漠视。

飞船 空间风暴 于是某群人穿越。
于是主角听到了穿越者的讨论。。
问周围人。。很害怕。。。
村长告诉他：你要想知道，去问"法师老爷"们。。
回家他爹送他去学校学魔法。。。

预定女主-----公主。
预定剧情-----反穿。。

阴谋：王国内大多数为穿越者，甚至国王本人。
阴谋2:连主角自己都是穿越者。				(可以做为线索)


湍茨波特大陆。。。宄中中。
Transport Land
湍茨尔王国

主角名：	杰克・华莱士
两人的事迹：1.You jump,I jump.	()
			2.Freedom..			(小高潮)




[开场动画]

（竖字幕）	*在浩瀚无云的宇宙之中，有一种不存在的存在，先哲说，吾不知其名，强名曰道...
	一个旋转太极，放大。
（竖字幕）	*先哲又说。。道生一，一生二，二生三三生万物。于是便有了这个世界。
	太极继续放大。
	镜头至太极中心。
	*然而世界并不是单一的，他包含形形色色的空间。。。
	星际画面。
	*我们称之为位面。
FADE
	一只Zerg小狗仰天大吼，背后是战场，虫子和人类战争。。()
	法师手持法杖，念念有词，背面是飞龙。				()

FADE
	*又形成了形形色色的文明。
FADE
	成群的机器人。
FADE
	一个新的职业应运而生----空越者。
	画面:中世纪城填，现代风衣小屁孩，头扎红带，上书“王八之气”，行人避之不及。
	画面:一法师，面对高楼大厦，飞机火车。
FADE
	*这是一个新的时代。。
	
动画:
	星球当中转，飞船来回穿。
	*大穿越时代
	
画面炸开。。



配音：
	(语音)系统检查...动力、损坏、装甲、
		发送探测器确认。。。发送成功。。。。
		发现损坏的探测卫生。。***年前的。
		发现文明存在。。。中世纪、魔法文明。（文明：科技、魔法、机械、(Zerg类似)生物。）
		
	（对话）。“该死的，怎么单让我们碰上空间风暴了。”
		（"穿越者"一词）
	......
	
	树从后面，一个小孩子背着弓箭偷听。

-------开始游戏。




[流程]

	树林。

	回村问：何为穿越者？
		态度：莫名，恐惧。
	
	村长：穿越者是一群恶魔。。
		CG表达出恐惧。
	往事：XX年前，国王打败穿越者建立了王国。具体寻问法师。小村里不会有法师。
	
	周围村落。
	
	天黑

	(走错学校门，进了贵族学校，于是交不起学费。。。公主帮他交了学费。。。)
	(反叛者首领女儿，为了接近公主而接近主角。。。)

FADE
	*
	----陛下，伪装三号卫星发现**。
	----知道了，让***观察一下。
	
	*应该回家了。
FADE
	
	某父说：年纪不小，该上学了。你是想去***学校呢还是***学校呢还是***学校呢？
		----(职业选择)



//待完成...










[势力]

主要势力
	王族	 						穿越者。
	被称为穿越者后裔的反叛者组织	原住民的后裔。
	新来穿越者						
	法师							知道某部分真相，与王族合作。
次要势力




[结局动画]

FADE
	
	*在这个浩瀚无垠的宇宙中
	*生活还在继续.....
	
FADE
	
	Protoss龙骑vs口水龙
	威震天vs大黄蜂
	...
	...
	...

	半黑半白
	(黑半)*wars,wars,wars,(白半)it never changes.
	
	黑白开始转，转出太极图。。。
	
FADE
	<THE END>
	



[感情设定]
	
	主角比较有才。嗯。。。
	
	1.王国公主。				傲娇型
	2.反穿越时收留他的小女孩。	体贴型
	3.反叛组织首领的女儿。		御姐型



[武器]

	1。AWP、霰弹、沙鹰
	2。激光炮
	3。魔法武器
	4。冷武器


[战斗]

除了金钱不出现任何数据。

打击数据流

	动作类
	攻击动作条按键决定，闪避弹出闪避框。


角色升级升被动技能
	
	HP 100% , DEF(闪避,伪动作类) , ATT(类似劲舞团?),

主动技能按熟练度
	乘积	50%~100%


魔法降精力

休息涨精力

熟练度降精力消耗

每场战斗降精力。



[支线]

马勒戈壁草原，杀河蟹。。
甩葱	----劲舞团。。。
战斗力4100w小姐。。。。




















